# Gamechain

Backend/GamechainApp/: GamechainApp.sln
Backend/GamechainApp/Gamechain.Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs  Gamechain.Application.csproj
Backend/GamechainApp/Gamechain.Application.Contracts/: Gamechain.Application.Contracts.csproj
Backend/GamechainApp/Gamechain.Application/Profiles/: AuthProfile.cs  FeatureProfile.cs  GameProfile.cs  GenreProfile.cs  PlatformProfile.cs  PublisherProfile.cs
Backend/GamechainApp/Gamechain.Domain/: Gamechain.Domain.csproj
Backend/GamechainApp/Gamechain.Domain/Exceptions/: CheckPropertyException.cs  EntityNotFoundException.cs  LoginException.cs
Backend/GamechainApp/Gamechain.Infrastructure/: Gamechain.Infrastructure.csproj  appsettings.json
Backend/GamechainApp/Gamechain.Infrastructure/EntityFrameworkCore/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  FeatureConfiguration.cs  GameCartConfiguration.cs  GameConfiguration.cs  GameFeatureConfiguration.cs  GameGenreConfiguration.cs  GamePlatformConfiguration.cs  GameWishlistConfiguration.cs  GenreConfiguration.cs  PlatformConfiguration.cs  PublisherConfiguration.cs  PurschaseConfiguration.cs  WishlistConfiguration.cs
Backend/GamechainApp/Gamechain.Infrastructure/EntityFrameworkCore/Context/: GamechainDbContext.cs  GamechainDbContextExtensions.cs  GamechainDbContextFactory.cs
Backend/GamechainApp/Gamechain.Infrastructure/Migrations/: 20220824153332_Initial.Designer.cs  20220824153332_Initial.cs  20220829162817_Initial.Designer.cs  20220829162817_Initial.cs  GamechainDbContextModelSnapshot.cs
Backend/GamechainApp/Gamechain.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  FeatureRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  PublisherRepository.cs
Backend/GamechainApp/Gamechain.Infrastructure/Repositories/Common/: BaseRepository.cs
Backend/GamechainApp/Gamechain.Web/: Gamechain.Web.csproj  Program.cs  appsettings.json
Backend/GamechainApp/Gamechain.Web/Controllers/: AuthController.cs  FeatureController.cs  GameController.cs  GenreController.cs  PlatformController.cs  PublisherController.cs
Backend/GamechainApp/Gamechain.Web/Properties/: launchSettings.json
Frontend/gamechain-admin-app/: README.md  package.json  quasar.config.js  tsconfig.json
Frontend/gamechain-admin-app/src/: App.vue
Frontend/gamechain-admin-app/src/boot/: axios.ts
Frontend/gamechain-admin-app/src/layouts/: MainLayout.vue
Frontend/gamechain-admin-app/src/router/: index.ts  routes.ts
Frontend/gamechain-admin-app/src/stores/: auth.store.ts  game.store.ts  (+5 more)
(+168 files in other folders)
