<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamechain.Application.Contracts\Gamechain.Application.Contracts.csproj" />
    <ProjectReference Include="..\Gamechain.Domain\Gamechain.Domain.csproj" />
  </ItemGroup>

</Project>
